[defaults]
inventory=hosts.ini
gathering=explicit
host_key_checking=false
display_skipped_hosts=true
retry_files_enabled=false
any_errors_fatal=true
stdout_callback=yaml
collections_paths=~/ansible_collections
allow_world_readable_tmpfiles=true

[privilege_escalation]
become=true
become_user=root

[ssh_connection]
pipelining=true
ssh_args=-q -o ControlMaster=auto -o ControlPersist=60s
