[all:vars]
ansible_user=ubuntu

[repository]
u1a1 ansible_host=10.50.2.10

[image_registry]
u1a1 ansible_host=10.50.2.10

[kubernetes_master]
u1a1 ansible_host=10.50.2.10
u1a2 ansible_host=10.50.2.11
u1a3 ansible_host=10.50.2.12

[kubernetes_node]
u1b1 ansible_host=10.50.2.20
u1b2 ansible_host=10.50.2.21
u1b3 ansible_host=10.50.2.22
