
[all:vars]
ansible_python_interpreter=python3
ansible_user=ubuntu

[kubernetes_master]
x1a1 ansible_host=10.20.2.10
x1a2 ansible_host=10.20.2.11
x1a3 ansible_host=10.20.2.12

[kubernetes_node]
x1b1 ansible_host=10.20.2.20
x1b2 ansible_host=10.20.2.21
x1b3 ansible_host=10.20.2.22

# vim:ts=4:sw=4:et:
