[defaults]
gathering=explicit
host_key_checking=false
display_skipped_hosts=true
retry_files_enabled=false
any_errors_fatal=true
stdout_callback=yaml

[privilege_escalation]
become=false

[ssh_connection]
pipelining=true
