
[all:vars]
ansible_user=ubuntu

DOCKER_CE_VERSION=18.09.9
CONTAINERD_IO_VERSION=1.2.10

CLUSTER_NAME=x1
CONTROL_PLANE_PORT=3446

[master]
x1a1 ansible_host=10.20.2.10
x1a2 ansible_host=10.20.2.11
x1a3 ansible_host=10.20.2.12

[node]
x1b1 ansible_host=10.20.2.20
x1b2 ansible_host=10.20.2.21
x1b3 ansible_host=10.20.2.22

# vim:ts=4:sw=4:et:
