[all:vars]
ansible_user=ubuntu

[all]
node1 ansible_host=40.85.95.7 ip=10.0.240.4
node2 ansible_host=40.85.88.242 ip=10.0.240.6
node3 ansible_host=40.85.88.213 ip=10.0.240.8
node4 ansible_host=40.85.95.5 ip=10.0.240.5
node5 ansible_host=40.85.95.234 ip=10.0.240.9
node6 ansible_host=40.85.88.203 ip=10.0.240.7

[kube-master]
node1
node2
node3

[etcd]
node1
node2
node3

[kube-node]
node4
node5
node6

[k8s-cluster:children]
kube-node
kube-master
