[defaults]
inventory=hosts.ini
gathering=explicit
host_key_checking=false
display_skipped_hosts=true
retry_files_enabled=false
any_errors_fatal=true
allow_world_readable_tmpfiles=true
stdout_callback=yaml

[privilege_escalation]
become=true
become_user=root
