
[all:vars]
ansible_user=ubuntu

[krb5_server]
x1a1 ansible_host=10.20.2.10

[krb5_client]
x1b1 ansible_host=10.20.2.20
x1b2 ansible_host=10.20.2.21
x1b3 ansible_host=10.20.2.22

[nfs4_server]
x1a1 ansible_host=10.20.2.10

[nfs4_client]
x1b1 ansible_host=10.20.2.20
x1b2 ansible_host=10.20.2.21
x1b3 ansible_host=10.20.2.22

# vim:ts=4:sw=4:et:
