global
    log stdout format raw local0 debug
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats timeout 120s
    user haproxy
    group haproxy
    master-worker

program api
    command /usr/local/bin/dataplaneapi -f /etc/haproxy/dataplaneapi.yml
    no option start-on-reload

defaults
    log global
    retries 3
    maxconn 2000
    timeout connect 5s
    timeout client 120s
    timeout server 120s

frontend f1
    mode tcp
    bind 0.0.0.0:8686
    default_backend b1

frontend f2
    mode tcp
    bind 0.0.0.0:6969
    default_backend b2

backend b1
    mode tcp
    balance roundrobin
    option tcp-check

backend b2
    mode tcp
    balance roundrobin
    option tcp-check
