[all:vars]
prometheus_url=https://github.com/prometheus/prometheus/releases/download/v2.39.1/prometheus-2.39.1.linux-amd64.tar.gz

# RPM-based

[alma8:vars]
ansible_user=almalinux

[alma8]
c2a1 ansible_host=10.2.31.10

# DEB-based

[ubuntu2204:vars]
ansible_user=ubuntu

[ubuntu2204]
u1a1 ansible_host=10.2.80.10
